<!DOCTYPE html>
<html>
<head>

	<title>Liar's Dice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icon.png">

	<!-- CDNs -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<!-- local files -->
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/util.js"></script>
	<script src="js/bet.js"></script>
	<script src="js/listeners.js"></script>
	<script src="js/game.js"></script>

</head>
<body>

<p><b><i class="fas fa-dice"></i> Pass the Phone &mdash; Liar's Dice</b></p>
<hr>

<div id="main-body">
	<p id="player-hands"></p>
	<br>
	<button id="raise-btn" class="btn btn-dark"><i class="fas fa-level-up-alt"></i> Raise</button>
	<button id="call-btn" class="btn btn-dark"><i class="fas fa-ban"></i> Call</button>
	<button id="spot-btn" class="btn btn-dark"><i class="fas fa-bullseye"></i> Spot On</button>
	<hr>
</div>

<p id="message-p"></p>
<p id="info-p"></p>
<p id="end-display-p"></p>
<br>

<button id="continue-btn" class="btn btn-dark">Continue <i class="fas fa-long-arrow-alt-right"></i></button>
<button id="new-game-btn" class="btn btn-dark"><i class="fas fa-dice"></i> New Game</button>

<div class="modal fade" id="bet-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Raise the Bet</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<label>Amount:</label>
				<select id="bet-amount-select" class="form-control"></select>
				<br>
				<label>Value:</label>
				<select id="bet-value-select" class="form-control form-control-lg">
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
				</select>
				<br>
				<button id="back-bet-btn" class="btn btn-dark"><i class="fas fa-long-arrow-alt-left"></i> Back</button>
				<button id="submit-bet-btn" class="btn btn-dark"><i class="fas fa-check"></i> Submit Bet</button>
				<br><br>
				<p id="bet-message-p"></p>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="new-game-modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">New Game</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<label>How Many Players?</label>
				<select id="num-players-select" class="form-control form-control-lg">
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
				</select>
				<br>
				<button id="begin-game-btn" class="btn btn-dark">Begin! <i class="fas fa-long-arrow-alt-right"></i></button>
			</div>
		</div>
	</div>
</div>

</body>
</html>